<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(59, 59, 59, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 1vw;
            margin-top: 0px;
            animation: pulse 4s 1; /* Peque침o efecto de pulsaci칩n */
        }

        h2 {
            font-size: 4vw;
            margin-top: 0px;
            animation: pulse 4s 1; /* Peque침o efecto de pulsaci칩n */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 250px;
            background-color: #77001e;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1
        style="font-size: 80%;"
        >Mi Hermosa vivi, Te amo demasiado y lo sabes.
        Quiero que sepas que mi corazon es tuyo, y queria agradecerte ya que toda esta bonita historia comenzo gracias a ti.
        Me gusta todo de ti, pero si me enamore de ti no fue por lo que vieron mis ojos, fue por lo que sintio mi corazon.
        No se exactamente en que momento me enamore de ti. Un dia, mientras te ve칤a sonreir, simplemente me sent칤 tuyo.
        Ha pasado 7 meses desde que estamos en una relacion, 7 meses en los que has estado a mi lado.
        Y gracias por eso, s칠 que hemos tenido d칤as dif칤ciles, pero apesar de todo estoy muy feliz de haber vivido este tiempo contigo.
        Te amo tanto mi ni침a, son tus imperfecciones las que te hacen unica y perfecta.
        Eres la dulzura que le hacia falta a mi vida amarga, me complementas tanto como los carritos complementan a tu vida jsjs.
        Me encanta que hables tan apasionada por tus gustos, tanto por los carritos, la f1 u otros.
        Estoy totalmente loco por ti, por tu sonrisa, tu voz, tus ojos, tu cabello, tus brazos, tu pecho, tu naricita, y todo de ti jsjs.
        Te amo locamente mi hermosa y perfecta ni침a chiquita.
        Y quiero todo contigo Araceli Viviana Latorre Vasquez jsjs.
      </h1>
        <h2>Tengo un regalo para ti游눝游눝</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo游눝</button>
        </div>
</body>
<body>
    <audio id="audio1" autoplay loop>
        <source src="musica1.mp3" type="audio/mpeg">
    </audio>
    </body>
</body>
</html>